<div class="col-sm-offset-4 col-sm-4 col-xs-12">
  <h2 class="text-center">Create Leaf</h2>

<!-- Form for choosing leaf type -->
<% if @action == 'set_source_type' %>

  <%= form_for(@leaf, url: {action: 'create'}, html: {multipart: :true, class: "form"}) do |f| %>

    <div class="form-group">
      <%= f.label :name %><br />
      <%= f.text_field :name, autofocus: true, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :source_type, 'source type' %><br />
      <%= select_tag 'sourcetype', options_from_collection_for_select(@source_types, :id, :source_type) %>
    </div>

    <% if @parent_branch %>
      <%= hidden_field_tag 'branch_id', @parent_branch.id %>
    <% end %>
    <%= f.submit "Create", class: "btn btn-primary btn-lg" %>
  <% end %>

<% elsif @action.to_s == 'create' %>

<!-- Form for creating leaf source through a modal -->

<div class="panel panel-default">
  <div class="panel-heading text-center">Leaf</div>
  <div class="panel-body text-center">
    Name: <%= @leaf.name.to_s %><br />
  </div>
  <div class="panel-footer text-center">Source Type: <%= @leaf.source_type %></div>
</div>

<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Create Source</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">

      <!-- Form for creating a Text source -->
      <% if @leaf.source_type == 'Text' %>

      <%= form_for(@leaf, url: {action: 'create'}, html: {multipart: :true, class: "form"}) do |f| %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Leaf Source</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <% if @parent_branch %>
              <%= hidden_field_tag 'branch_id', @parent_branch.id %>
            <% end %>
            <%= text_field :text, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}, class: "form-control" %>
          </div>
          <%= f.submit 'Create Leaf Source', class: 'btn btn-primary' %>
        </div>
      <% end %>

      <!-- Form for creating a Youtube source -->
      <% elsif @leaf.source_type == 'Youtube' %>

      <%= form_for(@leaf, url: {action: 'create'}, html: {multipart: :true, class: "form"}) do |f| %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Leaf Source</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
          <% if @parent_branch %>
              <%= hidden_field_tag 'branch_id', @parent_branch.id %>
            <% end %>
            <%= f.label :link, 'link'  %>
            <%= text_field :link, class: 'form-control', required: true %>
            <span class="help-block">A link to the video on YouTube.</span>
          </div>
          <%= f.submit 'Create Leaf Source', class: 'btn btn-primary' %>
        </div>
      <% end %>

      <% else %>

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Leaf Source</h4>
        </div>
        <div class="modal-body">
          <p>Please select a valid leaf type.</p>
        </div>

      <% end %>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


  <% end %>

</div>
